{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es2020",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "dist", 
    "noImplicitAny": true,
    "strictNullChecks": true, 
    "noUnusedLocals": true, 
    "noUnusedParameters": true,
  },
  "exclude": [
    "node_modules",
  ]
}
